generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

plugin hooks {
    provider = '@zenstackhq/tanstack-query'
    target = 'vue'
    output = 'lib/hooks'
}

enum ProjectStatus {
    PENDING
    IN_PROGRESS
    COMPLETED
}

model User {
  id            String    @id @default(cuid())  // ⬅️ DEBE SER String con cuid()
  email         String    @unique
  role          String?   
  name          String?

// 1. Proyectos PROPIOS (Donde soy el jefe)
  // Se usa para: "Ver mis proyectos creados"
  myProjects Project[] @relation("ProjectOwner")

  // 2. Proyectos COLABORATIVOS (Donde fui invitado)
  // Se usa para: "Ver proyectos compartidos conmigo"
  collabProjects Project[] @relation("ProjectMembers")

  // 3.- tareas 
  tasks     Task[] @relation("UserTask")

  emailVerified Boolean   @default(false)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  banned        Boolean?  @default(false)
  banReason     String?   @map("ban_reason")
  banExpires    DateTime? @map("ban_expires")
  sessions      Session[]
  accounts      Account[]



  // everybody can signup
  @@allow('create', true)
  @@allow('read', true)
  @@allow('update', auth() == this || auth().role == 'admin')
  @@allow('delete', auth().role == 'admin') 
  @@map("user")
}

model Session {
  id        String   @id  // ⬅️ DEBE SER String
  expiresAt DateTime
  token     String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  ipAddress String?
  userAgent String?
  userId    String   // ⬅️ DEBE SER String
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([token])
  @@index([userId])
  @@map("session")
}

model Account {
  id                    String    @id  // ⬅️ DEBE SER String
  accountId             String    // ⬅️ DEBE SER String
  providerId            String    // ⬅️ DEBE SER String
  userId                String    // ⬅️ DEBE SER String
  user                  User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  accessToken           String?
  refreshToken          String?
  idToken               String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  password              String?
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  @@index([userId])
  @@map("account")
}

model Verification {
  id         String   @id  // ⬅️ DEBE SER String
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@index([identifier])
  @@map("verification")
}


model Project {

    id          String   @id @default(cuid())
    name        String
    description String?
    createdAt   DateTime @default(now())
    status      ProjectStatus @default(PENDING)
  
   // ROL: DUEÑO (Solo uno)
  // RELACION DE PROYECTO CON EL DUEÑO (ATRAVES DE OWERNID CON EL ID DEL USER )
  owner       User     @relation("ProjectOwner", fields: [ownerId], references: [id])
  ownerId     String

  // ROL: EQUIPO (Varios)
  // SOLO HACE REFERENCIA A LA RELACION MAS NO GENERA UN ATRIBUTO
  members     User[]   @relation("ProjectMembers")

  // TAREAS
  // SOLO HACE REFERENCIA A LA RELACION QUE TIENE CON TAREAS PERO NO CREA ATRIBUTO
  tasks       Task[]

    // POLÍTICAS DE PROYECTOS
    // 1. Solo el dueño o el ADMIN pueden gestionar el proyecto
    @@allow('all', auth() == owner || auth().role == 'admin')
    // 2. Usuarios logueados pueden ver nombres de proyectos (opcional)
    @@allow('read', auth() != null)
}

model Task {
  id        String    @id @default(cuid())
  title     String
  
  // --- NUEVOS CAMPOS DE FECHA ---
  startDate DateTime? // Fecha de inicio
  endDate   DateTime? // Fecha de fin (Vencimiento)

  // Relación con Proyecto
  projectId String
  project   Project   @relation(fields: [projectId], references: [id])

  // Relación con Usuarios (Asignados)
  assignees User[]    @relation("UserTask")
  
  // Campos de auditoría (Recomendado)
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt

  // --- POLÍTICAS DE ACCESO ---
  // Puedo ver la tarea si tengo acceso al proyecto (Dueño o Miembro)
  @@allow('read', project.owner == auth() || project.members?[id == auth().id])
  
  // --- VALIDACIÓN DE DATOS (ZenStack) ---
  // Esta regla impide guardar la tarea si la fecha de fin es menor que la de inicio
  @@validate(startDate == null || endDate == null || endDate >= startDate, "La fecha de fin no puede ser anterior a la fecha de inicio")
}